# =============================================================================
# Salon Flow Owner PWA - Production Dockerfile
# Simple nginx-based image serving pre-built static files
# =============================================================================

FROM nginx:alpine

# Copy custom nginx configuration
COPY apps/owner/nginx.conf /etc/nginx/conf.d/default.conf

# Copy pre-built assets
COPY apps/owner/dist /usr/share/nginx/html

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
